# todo-app

./: .gitignore  README.md
ToDoApp/: ToDoApp.sln  package-lock.json
ToDoApp/src/WebApi/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
ToDoApp/src/WebApi/Api/Controllers/: AuthController.cs  BaseApiController.cs  ClientApiController.cs  GroupTaskController.cs  TasksController.cs
ToDoApp/src/WebApi/Api/Properties/: launchSettings.json
ToDoApp/src/WebApi/ApplicationCore/: ApplicationCore.csproj
ToDoApp/src/WebApi/ApplicationCore/Entities/Config/: ClientApi.cs
ToDoApp/src/WebApi/ApplicationCore/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
ToDoApp/src/WebApi/ApplicationCore/Helpers/: DependencyInjectionHelper.cs
ToDoApp/src/WebApi/ApplicationCore/Helpers/Api/: ApiResponseHelper.cs
ToDoApp/src/WebApi/ApplicationCore/Helpers/Api/Model/: BaseApiResponse.cs  BaseApiResult.cs  BaseApiResults.cs  BaseMessageResponse.cs
ToDoApp/src/WebApi/ApplicationCore/Helpers/Api/Response/: Accepted.cs  AlreadyReported.cs  Ambiguous.cs  BadGateway.cs  BadRequest.cs  Conflict.cs  Continue.cs  Created.cs  EarlyHints.cs  ExpectationFailed.cs  FailedDependency.cs  Forbidden.cs  Found.cs  GatewayTimeout.cs  Gone.cs  HttpVersionNotSupported.cs  IMUsed.cs  InsufficientStorage.cs  InternalServerError.cs  LengthRequired.cs  Locked.cs  LoopDetected.cs  MethodNotAllowed.cs  MisdirectedRequest.cs  Moved.cs  MovedPermanently.cs  MultiStatus.cs  MultipleChoices.cs  NetworkAuthenticationRequired.cs  NoContent.cs  NonAuthoritativeInformation.cs  NotExtended.cs  NotFound.cs  NotImplemented.cs  NotModified.cs  OK.cs  PartialContent.cs  PaymentRequired.cs  PermanentRedirect.cs  PreconditionFailed.cs  (+25 more)
ToDoApp/src/WebApi/ApplicationCore/Helpers/BaseEntity/: BaseEntityHelper.cs
ToDoApp/src/WebApi/ApplicationCore/Helpers/Datatables/Model/: DatatablesResult.cs
ToDoApp/src/WebApi/ApplicationCore/Helpers/File/: FileHelper.cs
ToDoApp/src/WebApi/ApplicationCore/Helpers/File/Model/: UploadFile.cs
ToDoApp/src/WebApi/ApplicationCore/Helpers/Jwt/Model/: JwtResponse.cs  TokenParameter.cs
ToDoApp/src/WebApi/ApplicationCore/Helpers/Select2/: Select2Helper.cs
ToDoApp/src/WebApi/ApplicationCore/Helpers/Select2/Model/: Select2Binding.cs  Select2Result.cs
ToDoApp/src/WebApi/ApplicationCore/Interfaces/: IGroupTaskService.cs  ITasksService.cs
ToDoApp/src/WebApi/ApplicationCore/Interfaces/Auth/: IAuthService.cs  IAuthenticatedUserService.cs  IJwt.cs
ToDoApp/src/WebApi/ApplicationCore/Interfaces/BaseEntity/: IEfRepository.cs
ToDoApp/src/WebApi/ApplicationCore/Interfaces/Common/: IEmailSender.cs
ToDoApp/src/WebApi/ApplicationCore/Interfaces/Config/: IClientApiService.cs
ToDoApp/src/WebApi/ApplicationCore/Services/: GroupTaskService.cs  TasksService.cs
ToDoApp/src/WebApi/ApplicationCore/Services/Auth/: AuthService.cs  AuthenticatedUserService.cs
ToDoApp/src/WebApi/ApplicationCore/Services/Config/: ClientApiService.cs
ToDoApp/src/WebApi/ApplicationCore/Specifications/: TasksSpecification.cs
ToDoApp/src/WebApi/ApplicationCore/Specifications/Config/: ClientApiSpecification.cs
ToDoApp/src/WebApi/Infrastructure/: Infrastructure.csproj
ToDoApp/src/WebApi/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfRepository.cs
ToDoApp/src/WebApi/Infrastructure/Data/Migrations/: 20210414031141_Initial.Designer.cs  20210414031141_Initial.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp/src/WebApi/Infrastructure/Services/: EmailSender.cs  Jwt.cs
ToDoApp/src/WebApp/Web/: Startup.cs  appsettings.json
ToDoApp/tests/WebApi/FunctionalWebApiTests/: UnitTest1.cs
(+37 files in other folders)
